# Video-Android-Public-SDK

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DemoApplication.java  MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
